#!/bin/bash
set -e
dnf update -y
dnf install -y docker
systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user || true

mkdir -p /etc/poc

JWT=$(printf '%s' '${jwt_secret_b64}' | base64 -d)

TOKEN=$(curl -sf -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
PUBLIC_HOST=$(curl -sf -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-hostname || true)
PUBLIC_IP=$(curl -sf -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-ipv4 || true)
ALLOWED_ORIGINS="http://localhost:8081,http://localhost:4200"
if [ -n "$PUBLIC_HOST" ]; then ALLOWED_ORIGINS="http://$PUBLIC_HOST"; fi
if [ -n "$PUBLIC_IP" ]; then ALLOWED_ORIGINS="$ALLOWED_ORIGINS,http://$PUBLIC_IP"; fi

cat > /etc/poc/nginx.conf <<'ENDNGINX'
events {}

http {
  limit_req_zone $binary_remote_addr zone=auth_login:10m rate=5r/s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream frontend_upstream {
    server frontend:4200;
  }

  upstream auth_upstream {
    server auth-service:3001;
  }

  upstream product_upstream {
    server product-service:8000;
  }

  upstream chat_upstream {
    server chat-service:3003;
  }

  server {
    listen 80;
    server_name _;
    client_max_body_size 1m;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location /api/auth/login {
      limit_req zone=auth_login burst=10 nodelay;
      proxy_pass http://auth_upstream/login;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /api/auth/ {
      proxy_pass http://auth_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /api/products/ {
      proxy_pass http://product_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/chat/ {
      proxy_pass http://chat_upstream/api/chat/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /socket.io/ {
      proxy_pass http://chat_upstream/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header Authorization $http_authorization;
    }

    location / {
      proxy_pass http://frontend_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
ENDNGINX

docker network rm poc-net 2>/dev/null || true
docker network create poc-net

USER_IMG="${docker_user}"
TAG="${image_tag}"

docker run -d --restart unless-stopped --name redis --network poc-net redis:7-alpine

docker run -d --restart unless-stopped --name auth-service --network poc-net \
  -e PORT=3001 \
  -e JWT_SECRET="$JWT" \
  -e ALLOWED_ORIGINS="$ALLOWED_ORIGINS" \
  "$$USER_IMG/projet7-auth-service:$$TAG"

docker run -d --restart unless-stopped --name product-service --network poc-net \
  -e PORT=8000 \
  "$$USER_IMG/projet7-product-service:$$TAG"

docker run -d --restart unless-stopped --name chat-service --network poc-net \
  -e PORT=3003 \
  -e REDIS_URL=redis://redis:6379 \
  -e JWT_SECRET="$JWT" \
  -e ALLOWED_ORIGINS="$ALLOWED_ORIGINS" \
  "$$USER_IMG/projet7-chat-service:$$TAG"

docker run -d --restart unless-stopped --name frontend --network poc-net \
  "$$USER_IMG/projet7-frontend:$$TAG"

docker run -d --restart unless-stopped --name gateway --network poc-net \
  -p 80:80 \
  -v /etc/poc/nginx.conf:/etc/nginx/nginx.conf:ro \
  nginx:1.27-alpine
